{
  "name": "vigil-frontend",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "bundle:data": "node scripts/bundle-data.mjs",
    "dev": "npm run bundle:data && next dev",
    "build": "npm run bundle:data && next build",
    "start": "npx serve out",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.6"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
